<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Globals.cs">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/CardboardHead.cs" Line="105" Column="4" />
      <File FileName="Assets/Scripts/Globals.cs" Line="7" Column="15" />
      <File FileName="Assets/Cardboard/Scripts/CardboardEye.cs" Line="44" Column="8" />
      <File FileName="Assets/Cardboard/Scripts/CardboardProfile.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/Cardboard.cs" Line="15" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>